[tox]
envlist = py37, black

[travis]
python =
    3.7: py37

[testenv:black]
basepython = python
deps = black
commands = black --check gen3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --basetemp={envtmpdir}
